# Формат вывода
# \ = внутри строки так начинаем управляющию последовательностью
# \n = перевод строки
# \t = табуляция
# \x = вывод символа по 2-знакам ( в 16й системе счисления) в таблице ACSII
# \символ = экранирование символа
# \u = вывод символа по 4-знакам ( в 16й системе счисления) в таблице Unicode

word1 = 'пришел'
word2 = 'увидел'
word3 = 'победил'
word4 = '27\xB0C'

print(word1, word2, word3, sep='\n', end=' -> ')
print(word4)