# Словари
# Пустой словарь
# 1. d = {}
# 2. d = dict()
# Предзаполненный словарь
d = {
    'table': ['таблица', 'стол'],
    'chair': ['стул', 'колодец'],
    'well' : ['хорошо'],
    'apple': 'яблоко',
    (55.75, 37.5): 'Москва',
}

print(d['table'][0])
if type(d['well']) == list:
    d['well'].append('скважина')
d['plum'] = 'слива'
print(d)

# перебрать словарь по ключам ( по умолчанию)

for key in d:
    print(key, '->', d[key])

print(list(d.keys()))  # список всех ключей

# перебрать все значения
for value in d.values():
    print(value)

print(list(d.values()))  # список всех значений в виде кортежей

print(d.items())  # список пар - ключ+значение

# перебор всех значений (пара ключ+значение)
for k, v in d.items():
    print(k, '->', v)


print('Если стул в словаре')
if 'стул' in d.values():
    print('Да, есть')

# доступ к несуществующему ключу без 'исключений'
# метод GET - мягкое обращение по ключу, возвращает результат (либо None, либо значение по умолчанию)
pear = d.get('pear', 'Груши тут нет')
print('Где груша: ', pear)


"""
Методы словаря:
'clear', 'copy', 'fromkeys', 'get',
'items', 'keys', 'pop', 'popitem',
'setdefault', 'update', 'values'
"""
deleted_item = d.pop('apple')  # удалит элемент по ключу и вернёт его

# частотный анализ
text = '''Американский лидер Дональд Трамп резко ответил предпринимателю
          Илону Маску на критику нового налогового законопроекта, заявив,
          что без государственной поддержки бизнесмену придётся покинуть США.
          Трамп также заявил, что без запусков ракет, спутников и 
          производства электрокаров США могли бы сэкономить значительные 
          средства. США, по ожиданиям аналитиков, могут оказаться на грани
         дефолта к августу, если республиканцы и демократы в конгрессе не
          договорятся о повышении потолка госдолга. Маск уже грозил 
          создать новую партию после своей первой ссоры с Трампом в 
          начале июня.'''

commas = ('.', ',', '?', '!', ':', ';')
for x in commas:
    text = text.replace(x, '')

lst_text = sorted(text.strip().lower().split())

dic_words = {}

for word in lst_text:
    if word in dic_words:
        dic_words[word] += 1
    else:
        dic_words[word] = 1

print('Частотный анализ слов текста: ')
for k, v in dic_words.items():
    print(f'\t{k}:{v}')
