# Методы строк join() и split()
# split() - преобразование строки в список символов
# join() - преобразование списка текстовых данных в строку
# работает только для тех списков, которые состоят только из строк

text = 'один два три четыре'

lst = text.split()
print(lst)

ip = '192.168.0.1'

lst = ip.split('.')
print(lst)

text2 = '-'.join(lst)
print (text2)

text = 'P y th o   n '
res = ''.join(text.split())  # убрать все пробелы
print(res)

# Home Work -> Есть некий список стоп-слов
# пользователь вводит слова, которые собираются в список
# сам список собирается без стоп-слов
# список выводиться пронумерованный и отсортированный, без повторов