# Вводим коэффициенты
a, b, c = int(input('введите a: ')), int(input('введите b: ')), int(input('введите c: '))

if a != 0:
    # Дискриминант
    d = b ** 2 - 4 * a * c

    # Вычисление корней
    if d < 0:
        print('Уравнение не имеет корней!')
    elif d == 0:
        print(f'Корень уравнения: {round(-b / (2 * a))}')
    else:
        print(f'Корни уравнения:\n\t\tx1 = {round((-b + d ** 0.5) / 2 * a)} \n\t\tx2 = {round((-b - d ** 0.5) / 2 * a)}')
else:
    print('По условию a не равно нулю! Начните программу заново!!!')