# ДЗ: число словами 56 (не больше двух знаков) -> пятьдесят шесть
lst_num_to_str = {
    0: 'ноль',
    1: 'один',
    2: 'два',
    3: 'три',
    4: 'четыре',
    5: 'пять',
    6: 'шесть',
    7: 'семь',
    8: 'восемь',
    9: 'девять',
    10: 'десять',
    11: 'одиннадцать',
    12: 'двенадцать',
    13: 'тринадцать',
    14: 'четырнадцать',
    15: 'пятнадцать',
    16: 'шестнадцать',
    17: 'семнадцать',
    18: 'восемнадцать',
    19: 'девятнадцать',
    20: 'двадцать',
    30: 'тридцать',
    40: 'сорок',
    50: 'пятьдесят',
    60: 'шестьдесят',
    70: 'семьдесят',
    80: 'восемьдесят',
    90: 'девяносто'
}
# Функция с аннотацией
def number_to_words(n: int) -> str:
    """
    Функция, принимающая число и возвращающая словами
    :param n:  двузначное число
    :return: это число словами
    """
    if len(str(n)) > 2:
        return 'Введите двухзначное число'
    if len(str(n)) == 1 or n in lst_num_to_str:
        return lst_num_to_str[int(n)]
    return lst_num_to_str[int(str(n)[0] + '0')] + ' ' + lst_num_to_str[int(str(n)[1])]


print(number_to_words(15))
