print('''Витязь на распутье:
         Налево (L) пойдёшь, вольну-волю обретёшь...
         Направо (R) пойдёшь, коня потеряешь...
         Прямо (F) пойдёшь, сыт ип весел будешь...''')

choice = input('Куда идём (L,R или F): ')

if choice == 'L' or choice == 'l':
    print('вольну-волю обретаешь, йоху!!!')
elif choice == 'R':
    print('коня потерял (((')
elif choice == 'F':
    print('сыт и весел... Ура!!!')
else:
    print('<<странный выбор -_-, очень>>')