# Шифр Цезарь - ДЗ на выходные
# сдвигает на какое-то количество нумерацию в символах
# расшифровать и зашифровать
# E - расшифровать, D - зашифровать, Q - выход из программы

alphabet = 'абвгдеёжзийклмнопрстуфхцшщъыьэюя'

#Получаем входные данные
message = input('ВВедите строку: ').strip().lower()
key = int(input('Введите ключ: '))

# Инициализируем пустую строку для результата
encrypted = ''

# Перебираем каждый символ в сообщении
for letter in message:

    if letter in alphabet:
        # Находим позицию буквы в алфавите
        t = alphabet.index(letter)
        # Вычисляем новую позицию с учётом сдвига
        new_key = (t + key) % len(alphabet)
        # добавляем зашифрованный символ
        encrypted += alphabet[new_key]
    else:
        # Если символ не буква, оставляем его без изменений
        encrypted += letter

print('Зашифрованное сообщение: ', encrypted)

# Для расшифровки достаточно изменить формулу вычисления позиции:
# (t - key) % len(alphabet)