# Моржовый оператор позволяет присваивать значение прямо в условии
while len(word := input('ведите слово, состоящее не менее чем из 3х букв: ')) < 4:
    print(f'Слово: "{word}" слишком короткое.')

print('Слово подходит!')


# Цикл до ввода пустой строки
while (word := input('Введите слово: ')) != '':
    print(f'Вы ввели слово "{word}"')
print ('Вы ввели пустую строку')



num = 3  # число, которое надо угадать
flag = True  # флаг, изменяет значение по событию
var = ''

print('Я загадал число, угадай!')

while flag:
    var = int(input('Ваще значение: '))
    if var == num:
        print('Ура! Угадал!')
        flag = not flag
    elif var > num:
        print('Число больше загаданного!')
    else:
        print('Число больше загаданного')

print('Приходи ещё')