# ДЗ: число словами 56 (не больше двух знаков) -> пятьдесят шесть
def num_to_word(num):
    if len(str(num)) > 2:
        return
    lst_num_to_str = {
                    0: 'ноль',
                    1: 'один',
                    2: 'два',
                    3: 'три',
                    4: 'четыре',
                    5: 'пять',
                    6: 'шесть',
                    7: 'семь',
                    8: 'восемь',
                    9: 'девять',
                    10: 'десять',
                    11: 'одиннадцать',
                    12: 'двенадцать',
                    13: 'тринадцать',
                    14: 'четырнадцать',
                    15: 'пятнадцать',
                    16: 'шестнадцать',
                    17: 'семнадцать',
                    18: 'восемнадцать',
                    19: 'девятнадцать',
                    20: 'двадцать',
                    30: 'тридцать',
                    40: 'сорок',
                    50: 'пятьдесят',
                    60: 'шестьдесят',
                    70: 'семьдесят',
                    80: 'восемьдесят',
                    90: 'девяносто'
                    }
    result = ''
    for i, v in lst_num_to_str.items():
        if i == (num - num % 10):
            result += v + ' '

    for i, v in lst_num_to_str.items():
        if i == num % 10:
            result += v

    return result

print(num_to_word(81))