# Home Work -> Есть некий список стоп-слов
# пользователь вводит слова, которые собираются в список
# сам список собирается без стоп-слов
# список выводиться пронумерованный и отсортированный, без повторов

# список стоп-слов
stop_list = ['плохо', 'ужасно', 'скучно', 'раздражает',
             'ненавижу', 'проблема', 'глупо', 'бесполезно']
# создаём пустой список для пополнения
new_lst = []

# наполняем пустой список словами(через ввод) сразу убирая пробелы по сторонам
# и приводя все буквы к одному нижнему регистру
while (word := input('введите слово: ').strip().lower()) != '':
    if word not in stop_list:
        new_lst.append(word)
    else:
        print('слово в стоп-листе и не будет учтено!')

# пустая строчка для разделения
print()
# убираем дубликаты, сортируем и нумеруем, затем выводим на печать
for i, w in enumerate(sorted(set(new_lst))):
    print(f'\t{1+i}. {w}')