# ДЗ: число словами 56 ( не больше трёх знаков) -> пятьдесят шесть
def num_to_word(num):
    if str(num) > 3:
        return
    e = num % 10
    le = ['один','два','три','четыре','пять','шесть','семь','восемь','девять']
    lee =['одиннадцать', 'двенадцать', '', '',]