# __init__.py - нужен что бы показать что это пакет и прописать импорты
# так же помогает прописать права
from .module import greet
from .utils import sum_num

__version__ = '1.0.0'
__doc__ = 'Это пакет, который содерожит'
__autor__ = 'Fesik'
__all__ = ['greet', 'sum_num']  # к этой функции (списку функций) можно всем обращаться