# module.py
# публичная функция - к ней можно обращаться в любом месте программе
def greet(name):
    return f'Привет, {name}'

# Скрытая функция - для внутреннего использования
# главное правило = мы предполагаем что все люди взрослые
# если видим такую функцию - туда не лезем!!!
def _hidden_function():
    return 'Для внутреннего пользования'